/*
 * Prime Responsive Portfolio Template
 * Author: ThemesGround
 * Author URL: https://www.themesground.com/
 * License: Attribution-NonCommercial CC BY-NC 

 * 
 * -------------------------------------------------------------------
 * This theme under "Attribution-NonCommercial CC BY-NC". You can't remove footer credit link.
 Text Domain: Prime
*/
/* TABLE OF CONTENTS

1.	Body

2.	Layout 

3.	Header

4.	Navigation 

5.	Intro 

6.	About us

7.	What we do

8.	Work Section

9.	Contact Us Section

10.	Blog Section

11.	Responsive

*/

/* BEGIN OF STYLING */

/* 1. BODY */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body {
	line-height:1;
	color: black;
	font-family:'Montserrat', sans-serif;
	margin: 0 0 0;
	padding: 0;
	text-rendering: optimizeLegibility;
}


/* 2. Layout */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}


ul, ol {
	list-style:none;
}

img {
	border:none;
}

:focus {
	outline: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}
q:before,q:after {
	content:'';
}

a:hover{text-decoration:none}

.clear {
	clear:both;
}

.clearfix {
    content: ".";
    display: inline;
    height: 0;
    clear: both;
    visibility: hidden;
}

.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}
.inline-block {
	display: inline-block;
}
.ie6 .inline-block,
.ie7 .inline-block {
	display: inline;
	zoom: 1;
}

input[type="search"] {
	-webkit-appearance: textfield;
}


article, aside, footer, header, hgroup, nav, section {
	display: block;
}

.container {width:100%; padding:0px}
.content-panel {
	background: #fff!important;
	height: 100%;
	min-width: 900px;
	overflow: hidden!important;
	width: 100%;
}
html.ie7 .content-panel {
	overflow: hidden;
}
.content-panel.default_colour {
	background: #007ba5;
}
.content-box {
	color: #333;
	margin-left: 90px;
	padding:30px 0px 0px 0px;
}

.content-box a:link,
.content-box a:visited {
	color:#000;
	text-decoration: none;

}
html.ie .content-box a:link,
html.ie .content-box a:visited {
	color: #fff;
}
.content-box a:hover {
	color: #333;

}
.content-box p {
	text-shadow: 0px 0px 2px rgba(255,255,255,0.2);
}
.content-box.moved {
	position: relative;
	z-index: 101;
	background:#fff!important;

}
.content-box.moved-back {
	z-index: 1;
}

/* 3. Header */

#home_wrapper {
	height: 100%;
	min-height: 600px;
	min-width: 900px;
	position: absolute;
	width: 100%;
}
#home_wrapper.moved {
	min-width: inherit;
}

.social-buttons {
	float: left;
	height: 30px;
	margin: 40px 0px 40px 30px;
	position: relative;
	z-index: 3;
}
.social-buttons a {
	display: inline-block;
	float: left;
	height: 30px;
	margin: 0 0 0 10px;
	width: 30px;
	line-height:30px;
	border-radius:50px;
	text-align:center
}

.social-buttons a:hover { text-decoration:none}

.social-buttons a.facebook {
background:#000
}
.social-buttons a.facebook:before {
content: "\f09a";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.linkedin {
	background:#000
}

.social-buttons a.linkedin:before {
content: "\f0e1";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.twitter {
	background:#000;
}

.social-buttons a.twitter:before {
content: "\f099";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.google-plus {
	background:#000
}

.social-buttons a.google-plus:before {
content: "\f0d5";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.rss {
	background:#000
}

.social-buttons a.rss:before {
content: "\f09e";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.pintrest {
	background:#000
}

.social-buttons a.pintrest:before {
content: "\f0d3";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.social-buttons a.pintrest {
	background:#000
}

.social-buttons a.pintrest:before {
content: "\f167";
font-family: FontAwesome;
font-size:14px;
color:#fff
}

.icon-home {
	display: none;
	position: absolute;
	right: 50px;
	top: 40px;
	z-index: 100;
}

html.ie7 .icon-home {
	position: absolute;
}

.icon-home {padding:0px; right:0px; top:0px; text-align:center}
.icon-home a {background:#000; padding:25px 25px; color:#fff!important; font-family: 'Montserrat', sans-serif; text-transform:uppercase; font-size:12px; font-weight:bold; letter-spacing:1px; display:block; position:fixed; right:0px; margin-top:-4px}
.icon-home img {
	border: 0;
	width: 78px;

}

.icon-home .social-buttons {
    float: none!important;
    height: 30px;
    margin: 50px 0px 40px 0px!important;
    position: relative;
    z-index: 3;
}

.icon-home .social-buttons a {float: none!important;margin-bottom: 15px!important; width:auto!important; border-radius: 1px!important; display:block!important; height:50px!important; line-height:50px!important}

.icon-home:before {display:none}

.icon-home a:hover img {
	opacity: 1;
}

.round {background:url(../images/round.svg) no-repeat top left;
    float: left;
    left: 40%;
    position: absolute;
    z-index: 3;
	height:700px;
	width:200px
}


/* 4. Navigation */

.colours {
	float: left;
	margin-bottom: -1px;
	min-height: 500px;
	overflow: hidden;
	position: absolute;
	right: 0;
	width: 100%;
	z-index: 2;
	margin-top: -1px;
	
}
.colours.moving {
	color: transparent;
	margin-left: 0;
	padding-right: 0px;
	right: -250px;
	text-indent: -9999px;
	width: 100%;
}
.colours.moved {
	color: transparent;
	margin-left: 0;
	padding-right: 0;
	right: -250px;
	text-indent: -9999px;
}
.colours.moved.stuck {
	bottom: 0;
	left: 0;
	position: fixed;
	right: inherit;
	width: 300px;
}

.colour {
	display: block;
	height: 100px;
	position: relative;
	width: 100%;
}

.colour_link {
	display: block;
	text-decoration: none;
}
.colours.moved .colour_link {
	position: relative;
	right: 210px;
}

.colours.moved .colour_link.hover span {
	color: #fff;
	margin-left: 140px;
}
.colours.moved .colour_link span {
	height: 100px;
}

.colour span {
	color: #fff;
	display: block;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 30px;
	margin-top: -15px;
	position: absolute;
	right: 30px;
	text-align: right;
	text-transform: uppercase;
	top: 50%;
	vertical-align: middle;
	width: 100%;
	font-family:'Montserrat', sans-serif
}

.colour span p{ font-size:14px; text-transform:none; font-weight:normal; letter-spacing:0.5px; line-height: normal; color:rgba(255,255,255,0.7)}

.colours.moved .colour span {
	padding-right: 100px;
	text-indent: -9999px;
	text-transform: uppercase;
}
.colours.moved .hover .colour span {
	padding-right: 50px;
}

.colour[data-name] span {
	padding-right: 60px;
}

.colour[data-name="who_we_are"] span {
	background-position: right top;
}

.colour[data-name="products"] span {
	background-position: right -255px;
}
.colour[data-name="guestbook"] span {
	background-position: right -340px;
}
.colour[data-name="faqs"] span {
	background-position: right -425px;
}
.colour[data-name="contact_us"] span {
	background-position: right -512px;
}
.colour[data-name="blog"] span {
	background-position: right -598px;
}

.colours a.who_we_are,
.content-panel.who_we_are{
	background-color: #f2b701;
	
}


.colours a.products,
.content-panel.products{
	background-color: #7c378a;
}
.colours a.guestbook,
.content-panel.guestbook{
	background-color:rgb(220, 0, 48);
}
.colours a.faqs,
.content-panel.faqs{
	background-color: #3465aa;
}
.colours a.contact_us,
.content-panel.contact_us{
	background-color: #09a275;
}
.colours a.blog,
.content-panel.blog{
	background-color: #7cb854;
}
.content-panel.search{
	background-color: #007ba5;
}

.menu-img {position:absolute; right:0px; font-size:36px; margin-top:-4px}

/* 5. Intro */
.home-block {
	background: #fff url(../images/photo-img.jpg) no-repeat top left;
	color: #58585a;
	height: 100%;
	float: left;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 12;
	background-size:cover
}
.home-block h1 {
	color: #333;
	/* font-family: sans-serif; */
	font-size: 66px;
	font-weight: 600;
	letter-spacing:-1px;
	margin-left: 45px;
	margin-top: -100px;
	position: absolute;
	top: 50%;
	font-family:'Montserrat', sans-serif;

}
.subtitle {margin-left: 45px; font-family: 'Herr Von Muellerhoff', cursive; font-size:60px; color:#777; position: absolute;  top: 50%; margin-top:-155px; font-weight:bold; letter-spacing:5px}

.home-block .home-content {
	bottom: 0;
	position: absolute;
	margin-bottom: 40px;
	margin-left: 45px;
}
.home-block .home-content p {
	font-size: 14px;
	line-height: 21px;
	color:#f2f2f2;
	padding-right:150px
}
.home-block .home-content img {
	height: auto;
	max-width: 170px;
}
.home-block input[type="search"] {
	background-color: #e9e9ea;
	background-image: url(../images/icon-search.png);
	background-repeat: no-repeat;
	background-position: 15px center;
	background-size: 13px 12px;
	border-radius: 30px;
	box-sizing: inherit;
	color: #3e3e40;
	display: block;
	margin-top: 32px;
	padding:10px; 
	padding-left: 35px; /* was 20px */
	width: 50%;
	border:none;
	font-size:13px;
	height:33px;
	font-family: 'Open Sans', sans-serif;
	vertical-align:middle;
	line-height:normal
}






/* 6. About Us */
.photo-img {margin-top:35px; line-height:0px}
.photo-img img {width:100%}
.info-block{ position:absolute; width:260px; color:#fff; border-radiua:3px; margin-left:35px; margin-top:80px; background:#000}
.info-block ul {overflow:hidden; text-align:left; padding:0px; margin:0px!important}
.info-block ul li{ display:block; text-align:left; padding:0px; margin:0px!important; padding:20px 25px; border-bottom:1px rgba(255,255,255,0.4) solid; }
.info-block ul li:last-child{ border-bottom:none} 
.info-block .social-buttons {
     float: none; 
    height: auto;
    margin: 0px;
    position: relative;
    z-index: 3; 
    overflow: hidden;
}
.info-block .social-buttons a{ background:#fff!important}
.info-block .social-buttons a:before {color:#000!important}
.name:before {
    content: "\e005";
	font-family: 'Simple-Line-Icons';
	margin-right:15px
}

.phone:before {
    content: "\e048";
	font-family: 'Simple-Line-Icons';
	margin-right:15px
}

.email:before {
    content: "\e086";
	font-family: 'Simple-Line-Icons';
	margin-right:15px
}

.address:before {
    content: "\e096";
	font-family: 'Simple-Line-Icons';
	margin-right:15px
}

.chat:before {
    content: "\e04a";
	font-family: 'Simple-Line-Icons';
	margin-right:15px
}


/* 7. What We do */ 
.box { border:1px #e5e5e5 solid; text-align:center; margin-top:30px; cursor:pointer; background:#f8f8f8}
.box .icon {margin:35px 0px}
.box p {margin:20px 50px 30px 50px!important; color:#999}
.box h5 {text-transform:uppercase; font-weight:bold; letter-spacing:1px; font-family:'Montserrat', sans-serif; margin-bottom:5px}

.box:hover {background:#dc0030}
.box:hover h5 {color:#fff}
.box:hover hr {border-top: 1px solid #ea2c56; }
.box:hover p { color:#fab6c5}

.design-count { background:#dc0030; padding:45px 0px; margin-left:35px; margin-right:35px; margin-top:30px; color:#fff; text-align:center; font-family: 'Montserrat', sans-serif;}
.counter-number {font-size:40px; font-weight:bold; display:inline-block; border-bottom:1px #fff dashed; line-height:30px; padding-bottom:20px; padding-top:10px}
.text-small {text-transform:uppercase; font-size:11px; font-weight:bold; display:block; padding-top:12px; letter-spacing:1px}
/* 8. Work */ 
 
.portfolio {
  padding:25px 0px 0 0;
}

.paragraphs .container-fluid  {padding:0px}

.filter {
  text-align: left;
  margin-bottom:25px
}
.filter .btn {
  font-weight: 400;
  border-radius:2px;
  
}

.filter .btn-main {
  color: #7ac142;
  background-color: #000;
  border:none
}

.filter .btn-main:after {
    content: '\f138';
    font-family: FontAwesome;
    font-size: 16px;
    color: #7ac142;
    margin-left: 20px;
}

.filter .btn-main:hover:after {
    content: '\f138';
    font-family: FontAwesome;
    font-size: 16px;
    color: #7ac142;
    margin-left: 20px;
}

.filter input[type="radio"] {
  display: none;
}
.grid {
  width: 100%;
  padding: 0;
}
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #000;
  text-align: center;
  cursor: pointer;
  width: 33.333%;
  box-sizing: border-box;
}
.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
 width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          transition: opacity 0.3s, transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.grid figure figcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.grid figure figcaption > a {
  z-index: 1000;
  position: absolute;
  right: 50%;
  bottom: 50px;
  margin-right: -105px;
  opacity: 0;
  -webkit-transform: translate3d(0, 60px, 0);
          transform: translate3d(0, 60px, 0);
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
          transition: transform 0.35s, opacity 0.35s;
}
.grid figure h2 {
  color: #fff;
  font-weight: 300;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
  top: 30px;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
          transition: transform 0.35s, opacity 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
}
.grid figure h2::after {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 80px;
  margin-left: -40px;
  height: 1px;
  background: #a951bb;
  content: '';
  -webkit-transform: translate3d(0, 40px, 0);
          transform: translate3d(0, 40px, 0);
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
}
.grid figure h2 span {
  font-weight: 800;
}
.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
  top: 100px;
  line-height: 1.5;
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
}
.grid figure:hover h2 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover h2::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover img {
  opacity: 0.3;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.grid figure:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover figcaption > a {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.btn-main {
    color: #fff!important;
    background-color:none;
    border: 1px #fff solid;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 0px;
    padding: 8px 30px;
    margin-bottom: 5px;
    -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	display: inline-block;
	    left: 50%;
    width: 140px;
    margin-left: -70px;
}

/* 10. Blog */
.contact-form {margin-left:30px; margin-top:30px; margin-bottom:30px}
.form-control {border-radius: 0px; height: 35px; margin-bottom:10px}
address {background:#f8f8f8; padding:10px 30px}

.submit-btn {font-family: 'Montserrat', sans-serif; font-size:12px; text-transform:uppercase; letter-spacing:1px; padding:3px 15px; color:#333; border:1px #333 solid; background:#fff; font-weight:bold}
.submit-btn:hover {font-family: 'Montserrat', sans-serif; font-size:12px; text-transform:uppercase; letter-spacing:1px; padding:3px 15px; color:#fff; border:1px #333 solid; background:#000}

.content-box .page_name {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 1em;
    margin-bottom: 30px;
    margin-left: 0;
    text-transform: uppercase;
    border-bottom: 4px #000 solid;
    display: inline-block;
    padding: 15px 0px;
	margin-left:30px;
	padding-top:0px
}
.content-box .entry-header {
	margin-bottom: 20px;
	margin-left:30px;
	margin-top:25px
}
.content-box .entry-header h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-left: 0;
	text-transform: none;
	letter-spacing:normal
}
.content-box h1 {
	font-size: 30px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 1.2em;
    margin-bottom: 5px;
    /* max-width: 900px; */
    letter-spacing: 0px;
    margin-left: 30px;
    color: #446168;
}
.content-box h2 {
	font-size: 22px;
	font-weight: 400;
	/* letter-spacing: -1px; */
	line-height: 1em;
	margin: -20px 0 30px;
	max-width: 690px;
}
.content-box h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.normal-text {margin-left:30px; width:85%}



.padd-30 {padding-left:20px; padding-right:20px}


.content-box h4,
.content-box[data-page="contact_us"] label {
	color: rgba(255,255,255,0.6);
	display: block;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}
.content-box[data-page="contact_us"] h4 {
	font-size: 13px;
}
.content-box h4 {
	font-size: 16px;
	margin-top: 20px;
	text-shadow: none;
}
.content-box h4:first-child {
	margin-top: 0;
}
.content-box[data-page="contact_us"] label,
.content-box[data-page="contact_us"] h4 {
	color: #2ce4ae;
}
.content-box[data-page="contact_us"] h4 {
	letter-spacing: 1px;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 0;
}
.content-box[data-page="contact_us"] label {
	letter-spacing: 1px;
}
.content-box[data-page="products"] h4 {
	color: #f779b7;
	letter-spacing: 1px;
	margin-bottom: 15px;
	margin-top: 40px;
}
.content-box[data-page="guestbook"] h4 {
	color: #c84ce1;
}

.content-box .entry-content {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 23px;
}
.content-box .paragraphs {
	font-size: 14px;
	line-height: 23px;
	font-weight:normal;
	color:#777;
	font-family: 'Open Sans', sans-serif;
	letter-spacing:0.5px

}
.content-box .paragraphs.no-columns,
.content-box .paragraphs article {
	
	
}

.wp-caption img {width:100%}

.content-box .entry-content p,
.content-box .paragraphs p {
	line-height: 23px;
	margin: 0 0 16px;
	margin-left:30px;
	margin-top:10px
}
.content-box[data-page="contact_us"] .paragraphs p {
	font-size: 13px;
	line-height: 1.4em;
}
.content-box .paragraphs ul {
	list-style-type: disc;
	margin: 5px 0;
	margin-left:30px
}
.content-box .paragraphs ul li {
	margin-left: 20px;
}

.content-box[data-page="contact_us"] h2 {
	font-size: 64px;
	letter-spacing: -3px;
	line-height: 1.1em;
}
.content-box .paragraphs.second-block {
	display: none;
}
.content-box[data-page="contact_us"] .paragraphs {
	-webkit-column-count: 1;
	-webkit-column-width: 100%;
	-moz-column-count: 1;
	-moz-column-width: 100%;
	padding-right: 10px;
}
.content-box[data-page="contact_us"] .paragraphs.second-block {
	-webkit-column-count: 1;
	-webkit-column-width: 100%;
	-moz-column-count: 1;
	-moz-column-width: 100%;
	display: block;
	margin-left: 20px;
}

.entry-header span {
	display: inline-block;
	font-style: normal;
	font-size: 12px;
	margin-bottom: 10px;
	background:#f8f8f8;
	padding:5px 15px;
	position:relative
}
.entry-header span:after{
	content: '\f0d7';
    font-family: FontAwesome;
    color: #f8f8f8;
    bottom: -15px;
    position: absolute;
    font-size: 18px;
    left: 50%;
    margin-left: -5px;}
	
article {
	/* margin-left: 8px; */
	border-bottom:1px #e5e5e5 solid;
	margin-bottom:30px;
	padding-bottom:10px
}	

.hidden {
	display: none;
}

/* 11. Responsive */
@media only screen and (min-width: 320px) and (max-width: 479px) {
#home_wrapper {height: 100%; min-height:auto;  min-width:320px; position: absolute; width: 100%;}
.home {padding:0px}
.home-block {height:100%!important; position:relative!important; text-align: center;background-size: cover;}
.social-buttons {float: none; height:auto; margin: 10px 0px 10px 0px; position: relative; z-index: 3; display:inline-block}
.subtitle { margin-left: 0px; font-size: 40px; position: relative; top:auto; margin-top:0px; font-weight: bold; letter-spacing: 5px;}
.home-block h1 { font-size: 50px; font-weight: 600; letter-spacing: 3px; margin-left: 0px;  margin-top:0px; position: relative; top:auto; }
.home-block .home-content { position:relative}
.home-block .home-content p {padding-right:15px; padding-left:15px}
.home-block input[type="search"] {width: 80%; border: none; font-size: 13px; height: 30px; display:inline-block}
.home-block .home-content { margin-left:0px; margin-top:15px}
.content-panel {min-width:auto}
.content-box {color: #333; margin-left: 0px; padding: 120px 20px 90px 20px;}
.colours.moved.stuck {display:none}
.icon-home {width:100%; height:100px; padding:15px 25px;}
.icon-home .social-buttons {display:none}
.form-control {margin-bottom:25px}
.grid figure {width:100%; margin-bottom:20px}
.btn-main {display:none}
.contact-form {margin-bottom:25px}
.wp-caption img{width:100%}
.colour span {width:auto}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
#home_wrapper {height: 100%; min-height:auto;  min-width:320px; position: absolute; width: 100%;}
.home {padding:0px}
.home-block {height:100%!important; position:relative!important; text-align: center;background-size: cover;}
.social-buttons {float: none; height:auto; margin: 10px 0px 10px 0px; position: relative; z-index: 3; display:inline-block}
.subtitle { margin-left: 0px; font-size: 40px; position: relative; top:auto; margin-top:20px; font-weight: bold; letter-spacing: 5px;}
.home-block h1 { font-size: 52px; font-weight: 600; letter-spacing: 3px; margin-left: 0px;  margin-top:0px; position: relative; top:auto; }
.home-block .home-content { position:relative}
.home-block .home-content p {padding-right:15px; padding-left:15px}
.home-block input[type="search"] {width: 80%; border: none; font-size: 13px; height: 30px; display:inline-block}
.home-block .home-content { margin-left:0px; margin-top:15px}
.content-panel {min-width:auto}
.content-box {color: #333; margin-left: 0px; padding: 120px 20px 90px 20px;}
.colours.moved.stuck {display:none}
.icon-home {width:100%; height:100px; padding:15px 25px;}
.icon-home .social-buttons {display:none}
.form-control {margin-bottom:25px}
.grid figure {width:100%; margin-bottom:20px}
.btn-main {display:none}
.contact-form {margin-bottom:25px}
.wp-caption img{width:100%}
.colour span {width:auto}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
#home_wrapper {height: 100%; min-height:auto;  min-width:320px; position: absolute; width: 100%;}
.home {padding:0px}
.home-block {height:100%!important; position:relative!important; text-align: center;background-size: cover;}
.social-buttons {float: none; height:auto; margin: 10px 0px 10px 0px; position: relative; z-index: 3; display:inline-block}
.subtitle { margin-left: 0px; font-size: 40px; position: relative; top:auto; margin-top:20px; font-weight: bold; letter-spacing: 5px;}
.home-block h1 { font-size: 52px; font-weight: 600; letter-spacing: 3px; margin-left: 0px;  margin-top:0px; position: relative; top:auto; }
.home-block .home-content { position:relative}
.home-block .home-content p {padding-right:15px; padding-left:15px}
.home-block input[type="search"] {width: 80%; border: none; font-size: 13px; height: 30px; display:inline-block}
.home-block .home-content { margin-left:0px; margin-top:15px}
.content-panel {min-width:auto}
.icon-home .social-buttons {display:block}
.form-control {margin-bottom:25px}
.grid figure {width:100%; margin-bottom:20px}
.btn-main {display:none}
.contact-form {margin-bottom:25px}
.wp-caption img{width:100%}
.colour span {width:auto}
}
@media only screen and (min-width: 992px) and (max-width: 1170px) {
.colour span {width:350px}
.home-block h1 {font-size:60px}
}

@media only screen and (min-width: 1171px) and (max-width: 1350px) {
.home-block h1 {font-size:80px}
}