<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Prime Portfolio Template - Documentation</title>
<meta name="description" content="Documentation for Nexus HTML site template." />
<meta name="author" content="magikcommerce" />
<meta name="copyright" content="magikcommerce" />
<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
 <link rel="stylesheet" href="css/documenter_style.css" media="all" />

        <script src="js/jquery.1.5.1.js"></script>

        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>

        <link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
        <script src="js/shCore.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();</script>

        <script>document.createElement('section');
            var duration = 500, easing = 'swing';</script>
        <script src="js/script.js"></script>
<style>
html {
	background-color: #fff;
	color: #383838;
}
            ::-moz-selection {
background:#fcd355;
}
::selection {
	background: #fcd355;
}
#documenter_sidebar #documenter_logo {
	margin: 40px;
}
a {
	color: #333;
}
#documenter_content a {
	color: #FF4C4C;
}
hr {
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background: #eee;
	color: #eee;
}

#documenter_sidebar ol a {
	background: #000;
	border-bottom: 1px solid #333;
	color: #fff;
	padding-bottom:10px;
	padding-top:10px;
	letter-spacing:0.5px
}
#documenter_sidebar ol a:hover {
	background: #7bbd42;
	color: #fff;
	border-bottom: 1px solid #333;
}
#documenter_sidebar ol a.current {
	background: #7bbd42;
	color: #fff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;color: #333;
}
</style>
</head>
<body>
<div id="documenter_sidebar" style="background:#000"> <a href="http://themeforest.net/user/themesground" id="documenter_logo"><img src="css/img/logo.png" width="124"  alt="Logo"></a>
  <ol id="documenter_nav" >
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#folder_structure">Folder Structure</a></li>
    <li><a href="#html_structure">HTML Structure</a></li>

    <li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
    <li><a href="#javascript">JavaScript</a></li>
    <li><a href="#psd_files">Contact Form</a></li>
    <li><a href="#sources_and_credits">Sources and Credits</a></li>
  </ol>
  
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Prime Responsive Portfolio Template</h1>
    <hr>
    <ul>
      <li>Created: 10/11/2015.</li>
      <li>By: ThemesGround - Envato author <a href="http://themeforest.net/user/themesground"> Profile </a></li>
    </ul>
    <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact us via email <a href="mailto:themesground.com">themesground.com </a>. Thank you very much! <br />
      <br />
      <strong>Prime HTML</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery. Also. The code is clearly written and you will find comments for each considerable parts. <br />
      <br />
      Lets take a closer look at the structure of Html, Css, JavaScript</p>
  </section>
  <section id="folder_structure">
    <h3>Folder Structure</h3>
    <hr class="notop">
    <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
    <p>Here they are, sorted alphabetically:</p>
    <ol>
      <li><strong>Documentation</strong> - Documentation for Prime Portfolio Template</li>
      <li><strong>Template</strong> - Prime Portfolio Template Pages</li>
      
    </ol>
  </section>
  
  <section id="html_structure">
    <h3>HTML Structure</h3>
    <hr class="notop">
    <p> Body part of the Html file is divided in three main sections and each of these sections is further divided into smaller parts: </p>
    <ol>
      <li>HEADER
        <ul>
          <li><strong>header</strong> - logo and tagline</li>          
          <li><strong>navigation</strong> - navigation</li>
        </ul>
      </li>
      <li>CONTENT
        <p>Content divided in following section:</p>
        <ul>
          <li>Introduction Section</li>
          <li>About Section</li>
          <li>What we do Section</li>
          <li>Wprk Section</li>
          <li>Contact us Section</li>
          <li>Blog Section</li>

        
          
        </ul>     
        
        
       
      </li>
      
    </ol>
    <br />
    <br />
   
    
  </section>
  <section id="css_files_and_structure">
    <h3>CSS Files</h3>
    <hr class="notop">
    <p>All css files located at <strong>stylesheet</strong> folder.</p>
    <p>stylesheet/style.css - main CSS file.</p>
    <p>stylesheet/simple-line-icons.css - Line icons css</p>
    <p>stylesheet/font-awesome.css - Font Awesome Icons</p>
    <p>stylesheet/bootstrap.min.css - bootstrap css file</p>
  </section>
  <section id="javascript">
    <h3>JavaScript</h3>
    <hr class="notop">
    <p>All JS files located at <strong>JS</strong> folder.</p>
    <p>js/common.js - main JS file.</p>
    <p>js/jquery-1.9.1.min.js - jquery file.</p>
    <p>js/bootstrap.min.js - bootstrap JS file.</p>
  </section>
  <section id="psd_files">
    <h3>Contact Form</h3>
    <hr class="notop">
    <p>From the sendemail.php file just replace the email address and save the file.</p>
<pre class="prettyprint lang-php linenums">
&lt;?php
/*
 **************************************
 *									  *
 * Config here                        *
 *									  *
 **************************************
 */

$to = 'YOUR_EMAIL_ADDRESS';
$siteName = "YOUR_SITE_NAME";

/*
 *************************************************************
 *									                         *
 *      Don't Change below code, if you don't know php.      *
 *									                         *
 *************************************************************
 */

$name = $_POST['fname'];
$mail = $_POST['email'];
$subject = $_POST['subj'];
$message = $_POST['mssg'];

if (isset($name) && isset($mail) && isset($message)) {
	

	$mailSub = '[Contact] [' . $siteName . '] '.$subject;

	$body = 'Sender Name: ' . $name . "\n\n";
	$body .= 'Sender Mail: ' . $mail . "\n\n";
	$body .= 'Message Subject: ' . $subject . "\n\n";
	$body .= 'Message: ' . $message;

	$header = 'From: ' . $mail . "\r\n";
	$header .= 'Reply-To:  ' . $mail . "\r\n";
	$header .= 'X-Mailer: PHP/' . phpversion();


	echo mail($to, $mailSub, $body, $header);
}else{
	echo '0';
}
?></pre>
</section>
  <section id="sources_and_credits">
    <h3>Sources and Credits</h3>
    <hr class="notop">
    <p>I&#39;ve used the following images, icons or other files as listed.</p>
    <ul>
      <li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
      <li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>     
    </ul>
    <hr />
    <p>Once again, thank you for purchasing this Template. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. </p>
    <p>If you are satisfied with &quot;Prime Portfolio Template&quot; please go to your downloads section on ThemeForest.net and rate Prime Portfolio Template with 5 stars.</p>
    <p>Hope that you will enjoy in Prime Portfolio Template as much as I've enjoyed designing this template.</p>
   
  </section>
</div>
</body>
</html>
