<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prime Responsive Portfolio Template</title>
<!-- CSS  -->
<link rel="stylesheet" href="stylesheet/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="stylesheet/style.css" type="text/css" media="all">
<link rel="stylesheet" href="stylesheet/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" href="stylesheet/simple-line-icons.css" type="text/css" media="all">
<link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,300,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="container">
<!-- Home Block-->
  <div id="home_wrapper">
    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 home">
      <div class="home-block">
        <div class="social-buttons"> 
        <a class="facebook" href="#" target="_blank"></a>
        <a class="twitter" href="#" target="_blank"></a>
        <a class="google-plus" href="#" target="_blank"></a>
        <a class="rss" href="#" target="_blank"></a>
        <a class="pintrest" href="#" target="_blank"></a>
        <a class="linkedin" href="#" target="_blank"></a>
 
        </div>
        <div class="subtitle">Graphic Designer</div>
        <h1 class="tk-source-sans-pro">Sarah Smith</h1>
        <div class="home-content"> <img src="images/logo.png" alt="logo"><br>
          <br><br>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. <br>
            Morbi ornare lectus quis justo gravida semper. </p>
          <form>
            <input type="search" name="s" placeholder="Search this site">
          </form>
        </div>
      </div>
    </div>

    <!-- Menu Block-->
    <div class="col-lg-5 ol-md-5 col-sm-12 col-xs-12">
      <div class="colours tk-museo-sans stuck "> 
      <a href="#" class="colour_link who_we_are" data-current="false">
      <span data-colour="#f2b701" data-name="about_us" class="colour" >
      <span>
      <i class="menu-img icon-user"></i>
       About Us
   
       </span>
       </span>
        </a> 
       
       <a href="#" class="colour_link guestbook" data-current="false">
       <span data-colour="#dc0030" data-name="what_we_do" class="colour" >
       <span>
        <i class="menu-img icon-settings"></i>
        What We do
      
        </span>
        </span>
        </a>
        
        <a href="#" class="colour_link products" data-current="false">
        <span data-colour="#7c378a" data-name="products" class="colour">
        <span>
        <i class="menu-img icon-briefcase"></i>
        Work
 
        </span>
        </span>
        </a>
        
        <a href="#" class="colour_link faqs" data-current="false">
        <span data-colour="#3465aa" data-name="contact_us" class="colour" >
        <span>
        <i class="menu-img icon-envelope"></i>
        Contact Us
  
        </span>
        </span>
        </a>
        
        <a href="#" class="colour_link blog" data-current="false">
        <span data-colour="#7cb854" data-name="blog" class="colour" >
        <span>
        <i class="menu-img icon-bubbles"></i>
        Blog

        </span>
        </span>
        </a> 
        </div>
    </div>
  </div>
</div>


<!-- Content-->
<div class="content-panel">
  <div class="content-box">
    <div class="icon-home">
    <a href="#">Home</a>
     
    </div>
    <div class="page_name">All Pages</div>
    <h1 class="tk-source-sans-pro"></h1>
    <div class="paragraphs"></div>
  </div>
</div>

   <!-- about-->
    <div class="about_us hidden">
      <div class="page_name tk-museo-sans">About us</div>
      <h1 class="tk-source-sans-pro">Hello, I am Sarah Smith. A freelance graphic designer.</h1>
      <div class="social-buttons">
     <a class="facebook" href="#" target="_blank"></a>
     <a class="twitter" href="#" target="_blank"></a>
     <a class="google-plus" href="#" target="_blank"></a>
     <a class="rss" href="#" target="_blank"></a>
     <a class="pintrest" href="#" target="_blank"></a>
     <a class="linkedin" href="#" target="_blank"></a>
     <a class="youtube" href="#" target="_blank"></a>
     </div>
      <div class="paragraphs tk-source-sans-pro">
       <div class="normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante.</div>
       <div class="info-block">
       <ul>
       <li class="name"><strong>Sarah Smith</strong></li>
       <li class="phone">(123) 456-7987</li>
       <li class="email">sarahsmith@prime.com</li>
       <li class="chat">sarahsmithprime</li>
       <li class="address">San Francisco, CA 94107</li>
        <li><div class="social-buttons">
     <a class="facebook" href="#" target="_blank"></a>
     <a class="twitter" href="#" target="_blank"></a>
     <a class="google-plus" href="#" target="_blank"></a>
     <a class="rss" href="#" target="_blank"></a>
     <a class="pintrest" href="#" target="_blank"></a>


     </div></li>
       </ul>
       </div>
        <div class="photo-img"><img src="images/photo-img1.jpg" alt="Sarah Smith"  style="alignment-baseline:"/></div>
      </div>
    </div>
  
  <!-- What we do-->  
<div class="what_we_do hidden">
  <div class="page_name tk-museo-sans">What We Do</div>
  <h1 class="tk-source-sans-pro">Donec non est at libero vulputate</h1>
  <div class="paragraphs tk-source-sans-pro">
    <div class="normal-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. </div>
    <div class="container padd-30"> 
     <!-- Service Row -->
      <div class="">
        <!-- Service -->
        <div class="col-md-4">
          <div class="box">
            <div class="icon"> <img src="images/icon-1.png" alt=""> </div>
            <h5>Web designing</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
        
        <!-- Service -->
        <div class="col-md-4">
          <div class="box">
            <div class="icon"> <img src="images/icon-2.png" alt=""> </div>
            <h5>Web development</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
        
        <!-- Service -->
        <div class="col-md-4">
          <div class="box">
            <div class="icon"> <img src="images/icon-3.png" alt=""> </div>
            <h5>branding</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
        
        <!-- Service -->
        <div class="col-md-4">
          <div class="box">
            <div class="icon"> <img src="images/icon-4.png" alt=""> </div>
            <h5>photography</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
        
        <!-- Service -->
        <div class="col-md-4">
          <div class="box">
            <div class="icon"> <img src="images/icon-5.png" alt=""> </div>
            <h5>digital marketing</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
        
        <!-- Service -->
        <div class="col-md-4 ">
          <div class="box">
            <div class="icon"> <img src="images/icon-6.png" alt=""> </div>
            <h5>web analytics</h5>
            <hr>
            <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
          </div>
        </div>
      </div>
    </div>
    
    <section class="design-count">
                <div class="container">
                    <div>
                        <!-- counter item -->
                        <div class="col-md-3 col-sm-3">
                                <span class="counter-number">4527</span>
                                <span class="text-small">Graphic Design</span>
                            </div>
                       
                        <!-- end counter item -->
                         <!-- counter item -->
                        <div class="col-md-3 col-sm-3">
                                <span class="counter-number">3500</span>
                                <span class="text-small">LOGO DESIGN</span>
                            </div>
                        
                        <!-- end counter item -->
                        <!-- counter item -->
                        <div class="col-md-3 col-sm-3">
                                <span class="counter-number">2680</span>
                                <span class="text-small">WEB DEVELOPMENT</span>
                            </div>
                      
                        <!-- end counter item -->
                         <!-- counter item -->
                        <div class="col-md-3 col-sm-3">
                                <span class="counter-number">154</span>
                                <span class="text-small">APPLICATIONS</span>
                            </div>
                     
                        <!-- end counter item -->
                    </div>
                </div>
            </section>
  </div>
</div>


<!-- work -->
<div class="products hidden">
<div class="page_name tk-museo-sans">Prime Work</div>
<h1 class="tk-source-sans-pro">Nulla tellus mi, vulputate adipiscing</h1>
<div class="paragraphs tk-source-sans-pro">
<div class="normal-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. </div>

<h1 class="tk-source-sans-pro"></h1>
<div class="portfolio paragraphs tk-source-sans-pro" id="portfolio">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 no-padding "> 
        <div class="grid">
          <figure class="portfolio-item" data-groups='["photography"]'> <img src="photos/portfolio.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["design"]'> <img src="photos/portfolio2.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["photography"]'> <img src="photos/portfolio3.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["design"]'> <img src="photos/portfolio4.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["design"]'> <img src="photos/portfolio5.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["photography"]'> <img src="photos/portfolio6.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["codding"]'> <img src="photos/portfolio7.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["photography"]'> <img src="photos/portfolio8.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["codding"]'> <img src="photos/portfolio9.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["codding"]'> <img src="photos/portfolio10.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["design"]'> <img src="photos/portfolio11.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
          <figure class="portfolio-item" data-groups='["design"]'> <img src="photos/portfolio12.jpg" alt=""/>
            <figcaption>
              <h2>Nice <span>Lily</span></h2>
              <p>Lily likes to play with crayons and pencils</p>
              <a href="#" class="btn btn-main"> View more</a> </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- Contact us -->
<div class="contact_us hidden">
<div class="page_name tk-museo-sans">CONTACT US</div>
<h1 class="tk-source-sans-pro">Nulla tellus mi, vulputate adipiscing</h1>
<div class="paragraphs tk-source-sans-pro">
  <div class="normal-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. </div>
  <br>

  <div class="paragraphs no-columns tk-source-sans-pro">
    <div class="block row">
    <div style="margin-left:15px">
        <iframe  height="280" frameborder="0" style="border:0; width:100%" src="https://www.google.com/maps/embed/v1/place?q=Shopify, Ottawa 150 Elgin Street, 8th Floor Ottawa, ON, Canada&key=AIzaSyAVk-o-EKPBOgtHwdNY1zJvcqKWM-g1drI"></iframe>
        <address >
        <strong>ThemesGround, Inc.</strong>
        Main Rd,
        San Francisco, CA 94107,
        Phone: (123) 456-7987
        </address>
      </div>
      <div class="col-md-6">
        <form class="contact-form" >
          <input type="text" class="form-control" id="fname" name="fname" placeholder="Your Full Name">
          <input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail">
          <input type="text" class="form-control" id="subj" name="subj" placeholder="Your Subject">
          <textarea id="mssg" name="mssg" placeholder="Your Message" class="form-control" rows="10"></textarea>
          <button class="submit-btn" type="submit" id="send" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."> Send</button>
        </form>
        <div id="result-message" role="alert"></div>
      </div>
      
    </div>
  </div>
</div>
</div>

<!-- Blog -->
<div class="blog hidden"> 
  <div class="page_name tk-museo-sans">BLOG</div>
   <h1 class="tk-source-sans-pro"></h1>
  <div class="paragraphs no-columns tk-source-sans-pro">
  <div class="paragraphs tk-source-sans-pro">
  
    <article>
      <header class="entry-header">
        <span>Wednesday 17 April.</span>
        <h1 class="entry-title"> <a href="#">A example blog post with image</a> </h1>
      </header>
      <!-- .entry-header -->
      
      <div class="entry-content">
        <div class="wp-caption"><a href="#"><img alt="blog image" src="images/post-thumb.jpg" ></a>
          <p class="wp-caption-text">orquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque. Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt.</p>
        </div>
      </div>
      <!-- .entry-content --> 
    </article>
    <!-- #post -->
    <article>
      <header class="entry-header">
        <span>Sunday 17 March.</span>
        <h1 class="entry-title"> <a href="#">A example blog post without image</a> </h1>
      </header>
      <!-- .entry-header -->
      
      <div class="entry-content">
        <p>Torquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque.</p>
        <p> Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt. Exeduntur vivi laudatum dicitur omnia verterem fuerit inanitate efficiatur</p>
        <p>orquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque. Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt.</p>
        <ul>
          <li>Mobile applications for iPhone, Blackberry and Android</li>
          <li>Having access to company directories from any device</li>
          <li>Fixed mobile convergence</li>
          <li>Find me/follow me capabilities</li>
          <li>Capability to transfer and record calls from your mobile phone to another number or extension too</li>
          <li>The ability to make calls from your mobile device as if it were an office extension</li>
        </ul>
        <p>Need more information? Contact us today! Like or Tweet about us and stay tuned for Part Two!</p>
      </div>
      <!-- .entry-content --> 
    </article>
    <!-- #post --> 
  </div>
</div>
</div>
<!-- #main .wrapper --> 
<!-- #page --> 

<script type="text/javascript" src="JS/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="JS/bootstrap.min.js"></script> 
<script type="text/javascript" src="JS/common.js"></script>
</body>
</html>